#Application URL's depends on Environment

#QA
#QA.URL.Vclas=https://vclas-qa.volvocars.net/vclas/pages/vclasHome.xhtml
QA.URL.Vclas=https://vclasqa-qa.volvocars.net/vclas/pages/vclasHome.xhtml
QA.URL.MASWEB=https://masweb-qa.volvocars.biz/masWeb/

#Test
Test.URL.MASWEB=http://maswebdev-qa.got.volvocars.net/mas/
Test.URL.Vclas=https:https://vclastest-qa.volvocars.net/vclas/pages/vclasHome.xhtml
#Test.URL.Vclas=https://vclasdev-qa.got.volvocars.net/vclas/pages/vclasHome.xhtml
 
#Dev
Dev.URL.MASWEB=http://mas-hs-test.volvocars.biz/masWeb/masSimulateAssemblyLine.do  
Dev.URL.Vclas=https://vclasdev-test.volvocars.net/vclas/pages/vclasHome.xhtml

